.container {
  max-width: 38rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  // min-height: 100vh;
}
.content {
  // min-height: 100vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.sidebar {
  background-color: #ac4142;
  text-align: center;
  padding: 2rem 1rem;
  color: rgba(255, 255, 255, 0.5);
  .sidebar-about {
    h1 {
      color: #fff;
      margin-top: 0;
      font-family: "Abril Fatface", serif;
      font-size: 3.25rem;
      display: flex;
      justify-content: center;
      .avatar {
        margin-bottom: 10px;
        border-radius: 5px;
        display: block;
        max-width: 100%;
        // margin: 0 0 1rem;
        margin-bottom: 1rem;
      }
    }
    .lead {
      font-size: 1rem;
      font-weight: 300;
    }
  }
  .sidebar-nav {
    margin-bottom: 1rem;
    .sidebar-nav-item {
      display: block;
      line-height: 1.75;
      span{
        margin-left: 4px;
      }
    }
    .sidebar-nav-item:hover {
      text-decoration: underline;
    }
  }
  a {
    color: #fff;
  }
}
.rightbar{
background-color: #ac4142;
}
.copyright {
  font-size: 0.65em;
}
@media (min-width: 58em) {
  html {
    font-size: 20px;
  }
}
@media (max-width:48em){
  .sidebar-about .avatar{
    margin: 0 auto;
  }

}
@media (min-width: 76em) {
  html {
    font-size: 16px;
  }
  .rightbar{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 18rem;

  }
  .content {
    max-width: 38rem;
    margin-left: 20rem;
    margin-right: 2rem;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18rem;
    text-align: left;
    .sidebar-sticky {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 1rem;
      right: 1rem;
      bottom: 1rem;
      left: 1rem;
    }
  }
}
@media (min-width: 38em) {
  html {
    font-size: 20px;
  }

}
@media (max-width: 76em) {
  .content{
    margin: 0 auto;
  }
}
@media (min-width: 76em) {
  .content {
    margin-left: 22rem;
    margin-right: 22rem;
  }
}
