* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
a {
  text-decoration: none;
}
ul,
ol,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
html {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  height: 100%;
}
body{
  height: 100%;
}

#app{
  min-height: 100%;
}
